<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <title>Gavin is amazing</title>
</head>

<body>
    <table cellspacing="20">
        <tr>
            <td><img src="assets/me2.png" alt="Gavin Profile Picture"></td>
            <td><h1>Gavin Vengtas</h1>
                <p><em>Gavin Vengtas</em> is a qualified software engineer and resident shithead.</p>
                <p>He is also the strongest being in the universe and the smartest that has ever or will ever exist, non compares to
                    his mighty demeanor and dashing good looks</p></td>
        </tr>
    </table>
    
    
    <hr noshade="true">
    <strong>My Favorite Numbers</strong>
    <ol>
        <li>5</li>
        <li>9</li>
        <li>10</li>
    </ol>
    <table>
        <thead>
            <tr>
                <th>Date</th>
                <th>Job Description </th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>2016-2018</td>
                <td>System Admin</td>
            </tr>
            <tr>
                <td>2018-2021</td>
                <td>Internal Developer</td>
            </tr>
        </tbody>

        <tfoot>
            
        </tfoot>
    </table>
    <a href="hobbies.html">My Hobbies</a>
    <br>
    <a href="contact.html">Contact Me</a>

<table cellspacing="20">
    <thead>
        <tr align="left">
            <th>Skills</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Javascript</td>
            <td>&#9733;&#9733;&#9733;&#9733;&#9734;</td>
            <td>HTML</td>
            <td>&#9733;&#9733;&#9733;&#9733;&#9734;</td>
        </tr>
        <tr>
            <td>HTML</td>
            <td>&#9733;&#9733;&#9733;&#9733;&#9734;</td>
            <td>CSS</td>
            <td>&#9733;&#9733;&#9733;&#9734;&#9734;</td>
        </tr>
        <tr>
            <td>CSS</td>
            <td>&#9733;&#9733;&#9733;&#9734;&#9734;</td>
            <td>Javascript</td>
            <td>&#9733;&#9733;&#9733;&#9733;&#9734;</td>
        </tr>
    </tbody>
</table>

    <script src="" async defer></script>
</body>

</html>